#define HU_OO KC_EQL
#define HU_OEE KC_LBRC
#define HU_EE KC_SCLN
#define HU_AA KC_QUOT
#define HU_II KC_NUBS
#define HU_1 KC_1
#define HU_2 KC_2
#define HU_3 KC_3
#define HU_4 KC_4
#define HU_5 KC_5
#define HU_Y KC_Z
#define HU_X KC_X
#define HU_6 KC_6
#define HU_7 KC_7
#define HU_8 KC_8
#define HU_9 KC_9
#define HU_OE KC_0
#define HU_UE KC_MINS
#define HU_Z KC_Y
#define HU_BSLS ALGR(KC_Q)
#define HU_COMM KC_COMM
#define HU_DOT KC_DOT
#define HU_COLN S(KC_DOT)
#define HU_PIPE ALGR(KC_W)
#define HU_PLUS S(KC_3)
#define HU_MINS KC_SLSH
#define HU_ASTR ALGR(KC_SLSH)
#define HU_SLSH S(KC_6)
#define HU_0 KC_GRV
#define HU_AMPR ALGR(KC_C)
#define HU_SCLN ALGR(KC_COMM)
#define HU_LBRC ALGR(KC_F)
#define HU_RBRC ALGR(KC_G)
#define HU_AT ALGR(KC_V)
#define HU_TILD ALGR(KC_1)
#define HU_CIRC ALGR(KC_3)
#define HU_EXLM S(KC_4)
#define HU_QUOT S(KC_1)
#define HU_DLR ALGR(KC_SCLN)
#define HU_HASH ALGR(KC_X)
#define HU_LPRN S(KC_8)
#define HU_RPRN S(KC_9)
#define HU_EQL S(KC_7)
#define HU_LESS ALGR(KC_NUBS)
#define HU_MORE ALGR(KC_Z)
#define HU_LCBR ALGR(KC_B)
#define HU_RCBR ALGR(KC_N)
#define HU_DQOT S(KC_2)
#define HU_UU KC_RBRC
#define HU_UEE KC_NUHS
